MONGO_URI=mongodb+srv://dypualumni:Alumni1234@dypualumnimanagementsys.8aorivh.mongodb.net/Alumni-DB
PORT=5000
JWT_SECRET=ABCDEFTYYRTT556477771236
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dg3vw7ejd
CLOUDINARY_API_KEY=221459826961689
CLOUDINARY_API_SECRET=D9RKXcvwahzEz5fR9D15zn2-8fI
EMAIL_USER=dypualumni@gmail.com
EMAIL_PASS=zslb nffp tque ugla
REACT_APP_ADMIN_REGISTER_TOKEN=super-secret-admin-token
ADMIN_EMAIL=dypualumni@gmail.com

