MONGO_URI=mongodb+srv://dyalumnimanagement2025:Alumni1234@alumni-management-syste.zwuoxdr.mongodb.net/Alumni-DB
PORT=5000
JWT_SECRET=ABCDEFTYYRTT556477771236
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dmlafjs0j
CLOUDINARY_API_KEY=558764587798998
CLOUDINARY_API_SECRET=Pyt5st2Cnxz6FKBq4qLdUAcbYCo
EMAIL_USER=dyalumnimanagement2025@gmail.com
EMAIL_PASS=neqt hxiz rozd fwlh

