MONGO_URI=mongodb+srv://dypualumni:Alumni1234@dypualumnimanagementsys.8aorivh.mongodb.net/Alumni-DB
PORT=5000
JWT_SECRET=ABCDEFTYYRTT556477771236
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dmlafjs0j
CLOUDINARY_API_KEY=558764587798998
CLOUDINARY_API_SECRET=Pyt5st2Cnxz6FKBq4qLdUAcbYCo
EMAIL_USER=dypualumni@gmail.com
EMAIL_PASS=zslb nffp tque ugla

